#BlueJ class context
comment0.target=Client
comment1.params=f\ l\ u\ p\ pb\ bb
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=float\ getPerBal()
comment3.params=p
comment3.target=void\ setPerBal(float)
comment4.params=
comment4.target=float\ getBusBal()
comment5.params=b
comment5.target=void\ setBusBal(float)
comment6.params=
comment6.target=java.lang.String\ getUser()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getBus()
comment9.params=
comment9.target=java.lang.String\ getPer()
numComments=11
