#BlueJ class context
comment0.params=clientInformation
comment0.target=CorporateOffice(java.util.ArrayList)
comment1.params=user
comment1.target=void\ ClientSystem(Client)
comment10.params=
comment10.target=float\ getTotalBus()
comment11.params=u\ p
comment11.target=boolean\ credentialCheck(java.lang.String,\ java.lang.String)
comment12.params=str
comment12.target=boolean\ isNumString(java.lang.String)
comment13.params=str
comment13.target=boolean\ numCheck7(java.lang.String)
comment14.params=u\ p
comment14.target=Client\ getUser(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getBus()
comment16.params=
comment16.target=java.lang.String\ getPer()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ CorpSystem()
comment3.params=
comment3.target=boolean\ checkProfit()
comment4.params=
comment4.target=float\ getTotalProfit()
comment5.params=
comment5.target=boolean\ profitPer()
comment6.params=
comment6.target=float\ getProfitPer()
comment7.params=
comment7.target=float\ getTotalPer()
comment8.params=
comment8.target=boolean\ profitBus()
comment9.params=
comment9.target=float\ getProfitBus()
numComments=18
