#BlueJ package file
dependency1.from=BranchBanking
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=CorporateOffice
dependency2.to=BranchBanking
dependency2.type=UsesDependency
dependency3.from=CorporateOffice
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=CorporateOffice
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=66
objectbench.width=492
package.divider.horizontal=0.6
package.divider.vertical=0.7192307692307692
package.editor.height=180
package.editor.width=390
package.editor.x=100
package.editor.y=100
package.frame.height=318
package.frame.width=516
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=BranchBanking
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=90
target2.height=30
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=30
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
target4.height=30
target4.name=CorporateOffice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=50
